<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.doc</groupId>
        <artifactId>doc-common</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>doc-common-log</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!-- 核心模块 -->
        <dependency>
            <groupId>com.doc</groupId>
            <artifactId>doc-common-core</artifactId>
        </dependency>


        <!-- doc-api-system -->
        <dependency>
            <groupId>com.doc</groupId>
            <artifactId>doc-api-system</artifactId>
        </dependency>

        <!-- doc-common-security -->
        <dependency>
            <groupId>com.doc</groupId>
            <artifactId>doc-common-security</artifactId>
        </dependency>

    </dependencies>
    
</project>