# doc-backend

./: .env  README.md  docker-compose.yml  pom.xml
doc-api/: pom.xml
doc-auth/: pom.xml
doc-auth/src/main/java/com/doc/auth/: DocAuthApplication.java
doc-auth/src/main/java/com/doc/auth/config/: LoginTypeProperties.java
doc-auth/src/main/java/com/doc/auth/controller/: EmailController.java  TokenController.java
doc-auth/src/main/java/com/doc/auth/factory/: UserLoginFactory.java
doc-auth/src/main/java/com/doc/auth/service/: LoginService.java  PasswordService.java  RecordLogService.java
doc-auth/src/main/java/com/doc/auth/strategy/: AccountLogin.java  EmailLogin.java  UserLogin.java
doc-auth/src/main/java/com/doc/auth/utils/: EmailUtil.java
doc-auth/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  logback.xml
doc-common/: pom.xml
doc-common/doc-common-core/: pom.xml
doc-common/doc-common-core/src/main/java/com/doc/common/core/annotation/: Excel.java  Excels.java
doc-common/doc-common-core/src/main/java/com/doc/common/core/constant/: CacheConstants.java  Constants.java  HttpStatus.java  PasswordConstant.java  ScheduleConstants.java  SecurityConstants.java  ServiceNameConstants.java  TokenConstants.java  UserConstants.java
doc-common/doc-common-core/src/main/java/com/doc/common/core/context/: SecurityContextHolder.java
doc-common/doc-common-core/src/main/java/com/doc/common/core/enumeration/: OperationType.java
doc-common/doc-common-core/src/main/java/com/doc/common/core/enums/: UserStatus.java
doc-common/doc-common-core/src/main/java/com/doc/common/core/exception/: InnerAuthException.java  ServiceException.java
doc-common/doc-common-core/src/main/java/com/doc/common/core/result/: Result.java
doc-common/doc-common-core/src/main/java/com/doc/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
doc-common/doc-common-core/src/main/java/com/doc/common/core/utils/: ExceptionUtil.java  ServletUtils.java  SpringUtils.java  StringUtils.java
doc-common/doc-common-core/src/main/java/com/doc/common/core/xss/: Xss.java  XssValidator.java
doc-common/doc-common-datasource/: pom.xml
doc-common/doc-common-datasource/src/main/java/com/doc/common/datasource/annotation/: Master.java  Slave.java
doc-common/doc-common-log/: pom.xml
doc-common/doc-common-log/src/main/java/com/doc/common/log/annotation/: Log.java
doc-common/doc-common-log/src/main/java/com/doc/common/log/aspect/: LogAspect.java
doc-common/doc-common-log/src/main/java/com/doc/common/log/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
doc-common/doc-common-log/src/main/java/com/doc/common/log/filter/: PropertyPreExcludeFilter.java
doc-common/doc-common-log/src/main/java/com/doc/common/log/service/: AsyncLogService.java
doc-common/doc-common-log/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
doc-common/doc-common-redis/: pom.xml
doc-common/doc-common-redis/src/main/java/com/doc/common/redis/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
doc-common/doc-common-redis/src/main/java/com/doc/common/redis/service/: RedisService.java
doc-common/doc-common-redis/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
doc-common/doc-common-security/: pom.xml
doc-common/doc-common-security/src/main/java/com/doc/common/security/annotation/: EnableCustomConfig.java  EnableDocFeignClients.java  InnerAuth.java  Logical.java  RequiresLogin.java
doc-common/doc-common-security/src/main/java/com/doc/common/security/aspect/: InnerAuthAspect.java  PreAuthorizeAspect.java
doc-common/doc-common-security/src/main/java/com/doc/common/security/auth/: AuthLogic.java  AuthUtil.java
doc-common/doc-common-security/src/main/java/com/doc/common/security/config/: ApplicationConfig.java  WebMvcConfig.java
doc-common/doc-common-security/src/main/java/com/doc/common/security/feign/: FeignAutoConfiguration.java  FeignRequestInterceptor.java
doc-common/doc-common-security/src/main/java/com/doc/common/security/handler/: GlobalExceptionHandler.java
doc-common/doc-common-security/src/main/java/com/doc/common/security/interceptor/: HeaderInterceptor.java
doc-common/doc-common-security/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
doc-common/doc-common-swagger/: pom.xml
doc-common/doc-common-swagger/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
doc-gateway/: pom.xml
doc-gateway/src/main/java/com/doc/gateway/: DocGatewayApplication.java
doc-gateway/src/main/java/com/doc/gateway/config/: CaptchaConfig.java  GatewayConfig.java  KaptchaTextCreator.java  RouterFunctionConfiguration.java  SwaggerProvider.java
doc-gateway/src/main/java/com/doc/gateway/config/properties/: CaptchaProperties.java  IgnoreWhiteProperties.java  XssProperties.java
doc-gateway/src/main/java/com/doc/gateway/filter/: AuthFilter.java  BlackListUrlFilter.java  CacheRequestFilter.java  ValidateCodeFilter.java  XssFilter.java
doc-gateway/src/main/java/com/doc/gateway/handler/: GatewayExceptionHandler.java  SentinelFallbackHandler.java  SwaggerHandler.java  ValidateCodeHandler.java  WebsocketHandler.java
doc-gateway/src/main/java/com/doc/gateway/service/: ValidateCodeService.java
doc-gateway/src/main/java/com/doc/gateway/service/impl/: ValidateCodeServiceImpl.java
doc-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  logback.xml
doc-modules/doc-file/: pom.xml
doc-modules/doc-file/src/main/java/com/doc/file/: DocFileApplication.java
doc-modules/doc-file/src/main/java/com/doc/file/config/: AliOSSConfig.java  LocalFileConfig.java
doc-modules/doc-file/src/main/java/com/doc/file/controller/: FileController.java
doc-modules/doc-file/src/main/java/com/doc/file/service/: FileService.java
doc-modules/doc-file/src/main/java/com/doc/file/utils/: FileUploadUtils.java
doc-modules/doc-file/src/main/resources/: bootstrap.yml  logback.xml
(+100 files in other folders)
